Apiales	#2e014b
Asparagales	#490054
Asterales	#620057
Caryophyllales	#7a0058
Commelinales	#910056
Ericales	#a80053
Fabales	#c0004c
Fagales	#d70041
Hypnales	#ef002c
Lamiales	#ff0000
Myrtales	#a30000
Oxalidales	#b53000
Poales	#c54e00
Pottiales	#d46a00
Rosales	#e28500
Sapindales	#ed9f00
Solanales	#f7bb00
Vitales	#ffd600
Malvales	#757171
Zingiberales	#757172
Cupressales	#757173
Dipsacales	#757174
Laurales	#757175
Polypodiales	#757176
Cornales	#757177
Gentianales	#757178
Ginkgoales	#757179
Klebsormidiales	#757180
Liliales	#757181
Ophioglossales	#757182
Pinales	#757183
Piperales	#757184